# CurrentTimeApp

./: 404.html  CurrentTimeApp.sln  CurrentTimeApp.styles.css  README.md  global.json  index.html
.github/: dependabot.yaml
.github/workflows/: actions.yaml  codeql-analysis.yaml
CurrentTimeApp/: CurrentTimeApp.csproj  Program.cs  TimeZoneQueryProvider.cs  _Imports.razor  packages.lock.json
CurrentTimeApp.Abstractions/: ITimeZoneQueryProvider.cs
CurrentTimeApp.Components/: CurrentTime.razor  CurrentTimeApp.Components.csproj  Licenses.razor
CurrentTimeApp.MauiBlazor/: App.xaml  App.xaml.cs  CurrentTimeApp.MauiBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeZoneQueryProvider.cs  _Imports.razor  packages.lock.json
CurrentTimeApp.MauiBlazor/Components/: _Imports.razor
CurrentTimeApp.MauiBlazor/Components/Layout/: NavMenu.razor
CurrentTimeApp.MauiBlazor/Components/Pages/: LicensesPage.razor
CurrentTimeApp.MauiBlazor/Pages/: Index.razor
CurrentTimeApp.MauiBlazor/Shared/: MainLayout.razor.css  NavMenu.razor
CurrentTimeApp.MauiBlazor/wwwroot/: index.html
CurrentTimeApp/Pages/: Index.razor  Licenses.razor
CurrentTimeApp/Properties/: launchSettings.json
CurrentTimeApp/Shared/: MainLayout.razor.css  NavMenu.razor
CurrentTimeApp/wwwroot/: index.html
_framework/: CurrentTimeApp.Abstractions.wasm  CurrentTimeApp.Abstractions.wasm.br  CurrentTimeApp.Components.dll.br  CurrentTimeApp.Components.wasm  CurrentTimeApp.Components.wasm.br  CurrentTimeApp.dll.br  CurrentTimeApp.wasm  CurrentTimeApp.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.WebUtilities.wasm  Microsoft.AspNetCore.WebUtilities.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.dll.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Runtime.wasm  (+11 more)
css/: app.css
